<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>调用员工信息填写</title>
    <!--分析；在body中设置背景，插入一个table 或者div ，分为三部分，三部分都浮动，按照百分比来分（或者拿尺子测下像素）
    左边是p标签，右边是a标签嵌套p标签
    中间是注册表单
    首先把位置定好在中间位置；margin ;
    -->
    <style type="text/css">
        body {
            background-image: url("templates/img/bg.jpg");
        }

        /*设置所有元素不会被撑大 ,并且盒子的宽高是边框的宽高 设置margin=0，padding=0*/
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body > div {
            /*最外层容器指定大小,边框，水平居中, */
            width: 850px;
            height: 400px;
            background-color: white;
            border: gray solid 8px;
            margin: 60px auto;
        }

        /* -------------------------------------------------------- */
        /*左浮动*/
        .left {
            float: left;
            width: 25%;
            margin-left: 20px;
            margin-top: 20px;
        }

        .first {
            font-size: 20px;
            color: orange;

        }

        .left p:last-child {
            font-size: 20px;
            color: gray;
        }

        /* -------------------------------------------------------- */

        .mid {
            font-size: 15px;
            float: left;
            width: 47%;
        }

        .table {
            margin-top: 25px;
            float: left;
        }

        .t-left {
            /*文字靠左边*/
            text-align: left;

        }

        .t-right {
        }

        /* 表单中的文本框，日期框，密码框使用属性选择器，宽256，高32，行高32，内边距上下6，左右12，
        圆角4，边框：1 实线 颜色#a6a6a6，右浮动*/
        input[type="text"], input[type="date"], input[type="password"], input[type="email"],select,button,
        input[type="tel"], input[type="radio"] {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 4px; /*圆角*/
            border: gray solid 1px;
            margin-left: 30px; /*指定左边距，调节左边距的距离*/
        }

        input[type="radio"] {
        }

        /* -------------------------------------------------------- */
        .right {
            float: right;
            width: 25%;
        }

        .right p {
            font-size: 15px;
            padding: 10px 10px 0px 0px;
            float: right;
            margin-left: 30px;
        }

        /*验证码*/
        .check {
            margin-left: 30px;
        }


    </style>

</head>
<script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<body onload="getDepts(),getPosts()">
<!--最外层容器-->
<div>
    <!--左容器-->
    <div class="left">
        <p class="first">调动员工信息填写</p>
        <p class="third">user register</p>
    </div>
    <!--中容器  插入表格容器-->
    <div class="mid">
        <div class="table">
            <!--表格容器中的table需要提交表单，使用form-->
            <!--表格9行2列-->
            <table><!--用户名，密码，邮箱姓名，手机号，性别，生日，验证码，提交-->
                <tr><!--第一行-->
                    <td class="t-left">
                        <lable for="username">姓名</lable>
                    </td>
                    <td class="t-right"><input type="text" name="sname" id="sname" placeholder="请输入姓名"></td>
                </tr>
                <tr >
                    <td class="t-left">
                        <lable for="email">当前部门</lable>
                    </td>
                    <td class="t-right">
                        <select  id="dept"></select>
                    </td>

                </tr>
                <tr><!--第一行-->
                    <td class="t-left">
                        <lable for="tel">当前岗位</lable>
                    </td>
                    <td class="t-right">
                        <select  id="post"></select>
                    </td>
                </tr>
                <tr >
                    <td class="t-left">
                        <lable for="email">目标部门</lable>
                    </td>
                    <td class="t-right">
                        <select  id="dept1"></select>
                    </td>

                </tr>
                <tr><!--第一行-->
                    <td class="t-left">
                        <lable for="tel">目标岗位</lable>
                    </td>
                    <td class="t-right">
                        <select  id="post1"></select>
                    </td>
                </tr>

                <tr align="center"><!--第一行-->
                    <td colspan="2">
                        <button onclick="register()">提交</button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <!--右容器  -->

</div>

</body>
<script>
    var deptMaps
    var postMaps
    function getDepts(){
        $.ajax({
            url : "/dept/list",
            async : false,
            type : "GET",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            // data : ,
            dataType: 'json',
            cache : false,
            success: function(result){
                if (result.success){
                    deptMaps=JSON.parse(result.data);
                    var length=deptMaps.length;
                    $("#dept").empty();
                    $("#dept").prepend("<option value=''>请选择</option>");
                    for(var i=0;i<length;i++){
                        var map=deptMaps[i];
                        $("#dept").append("<option >"+map.dname+"</option>");
                    }
                    $("#dept1").empty();
                    $("#dept1").prepend("<option value=''>请选择</option>");
                    for(var i=0;i<length;i++){
                        var map=deptMaps[i];
                        $("#dept1").append("<option >"+map.dname+"</option>");
                    }
                }else{
                    alert("提示：操作失败！");
                }
            }
        });
    }

    function getPosts(){
        $.ajax({
            url : "/post/list",
            async : false,
            type : "GET",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            // data : ,
            dataType: 'json',
            cache : false,
            success: function(result){
                if (result.success){
                    postMaps=JSON.parse(result.data);
                    var length=postMaps.length;
                    $("#post").empty();
                    $("#post").prepend("<option value=''>请选择</option>");
                    for(var i=0;i<length;i++){
                        var map=postMaps[i];
                        $("#post").append("<option >"+map.pname+"</option>");
                    }
                    $("#post1").empty();
                    $("#post1").prepend("<option value=''>请选择</option>");
                    for(var i=0;i<length;i++){
                        var map=postMaps[i];
                        $("#post1").append("<option >"+map.pname+"</option>");
                    }
                }else{
                    alert("提示：操作失败！");
                }
            }
        });
    }
    function register() {
        var sname = $("#sname").val();
        var phone = $("#phone").val();
        var email = $("#email").val();
        var dept = $("#dept").val();
        var dept_id;
        var post = $("#post").val();
        var post_id;
        var status = "入职待审批";
        var level = $("#level").val();

//根据部门名、岗位名分别查找出对应的id，然后作为外键插入


        for(var i=0;i<deptMaps.length;i++){
            var deptmap=deptMaps[i];
            if(dept === deptmap.dname){
                dept_id = deptmap.id
            }
        }

        for(var i=0;i<postMaps.length;i++){
            var postmap=postMaps[i];
            if(post === postmap.pname){
                post_id = postmap.id
            }
        }

        $.post("/staff/addStaff",{sname:sname,phone:phone,email:email,deptId:dept_id,postId:post_id,status:status,level:level},function (res) {
            if (res == true){
                alert("上报成功，等待hr审批~");
                window.location.href ="/staff/list";
            } else {
                alert("信息填写失败，请检查数据重试");
            }
        })

    }


</script>
</html>